<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Booking.cs" />
    <Compile Remove="BookingDetail.cs" />
    <Compile Remove="BookingStatus.cs" />
    <Compile Remove="City.cs" />
    <Compile Remove="Comment.cs" />
    <Compile Remove="CommentDetail.cs" />
    <Compile Remove="Country.cs" />
    <Compile Remove="Guest.cs" />
    <Compile Remove="Hotel.cs" />
    <Compile Remove="HotelBookingDbContext.cs" />
    <Compile Remove="Position.cs" />
    <Compile Remove="Rating.cs" />
    <Compile Remove="Room.cs" />
    <Compile Remove="RoomType.cs" />
    <Compile Remove="SqlDbContext.cs" />
    <Compile Remove="Staff.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repository\CommentRepository.cs~RF5b0573e.TMP" />
    <None Remove="UnitOfWorks\UnitOfWork.cs~RF8cfa58e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSBookingQuery.Domain\BSBookingQuery.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
