<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSBookingQuery.DAL\BSBookingQuery.DAL.csproj" />
    <ProjectReference Include="..\BSBookingQuery.Domain\BSBookingQuery.Domain.csproj" />
    <ProjectReference Include="..\BSBookingQuery.Service\BSBookingQuery.Service.csproj" />
  </ItemGroup>

</Project>
