# BSBookingQuery

./: BSBookingQuery.sln  DB Script.sql  HotelBookingDB.bak  README.md
BSBookingQuery.Api/: BSBookingQuery.Api.csproj  Program.cs  appsettings.json
BSBookingQuery.Api/Controllers/: BookingController.cs  CityController.cs  CommentController.cs  CountryController.cs  GuestController.cs  HotelController.cs  PositionController.cs  RatingController.cs  RoomController.cs  RoomTypeController.cs  StaffController.cs
BSBookingQuery.Api/Properties/: launchSettings.json
BSBookingQuery.DAL/: BSBookingQuery.DAL.csproj
BSBookingQuery.DAL/Entities/: Booking.cs  BookingDetail.cs  BookingStatus.cs  City.cs  Comment.cs  CommentDetail.cs  Country.cs  Guest.cs  Hotel.cs  HotelBookingDbContext.cs  Position.cs  Rating.cs  Room.cs  RoomType.cs  Staff.cs
BSBookingQuery.DAL/GenericRepository/: GenericRepository.cs
BSBookingQuery.DAL/Repository/: BookingRepository.cs  CityRepository.cs  CommentRepository.cs  CountryRepository.cs  GuestRepository.cs  HotelRepository.cs  PositionRepository.cs  RatingRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  StaffRepository.cs
BSBookingQuery.DAL/UnitOfWorks/: UnitOfWork.cs
BSBookingQuery.Domain/Abastractions/: IBookingRepository.cs  IBookingService.cs  ICityRepository.cs  ICityService.cs  ICommentRepository.cs  ICommentService.cs  ICountryRepository.cs  ICountryService.cs  IGuestRepository.cs  IGuestService.cs  IHotelRepository.cs  IHotelSerive.cs  IPositionRepository.cs  IPositionService.cs  IRatingRepository.cs  IRatingService.cs  IRoomRepository.cs  IRoomService.cs  IRoomTypeRepository.cs  IRoomTypeService.cs  IStaffRepository.cs  IStaffService.cs
BSBookingQuery.Domain/BusinessModels/: ViewBooking.cs  ViewBookingDetail.cs  ViewBookingStatus.cs  ViewCity.cs  ViewComment.cs  ViewCountry.cs  ViewGuest.cs  ViewHotel.cs  ViewPosition.cs  ViewRating.cs  ViewRoom.cs  ViewRoomType.cs  ViewStaff.cs
BSBookingQuery.Service/: BSBookingQuery.Service.csproj
BSBookingQuery.Service/Services/: BookingService.cs  CityService.cs  CommentService.cs  CountryService.cs  GuestService.cs  HotelService.cs  PositionService.cs  RatingService.cs  RoomService.cs  RoomTypeService.cs  StaffService.cs
